VITE_SUPABASE_URL=https://enitsirdzrsqtgjksctk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaXRzaXJkenJzcXRnamtzY3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mzg5ODksImV4cCI6MjA3NzUxNDk4OX0.YaEXS02Dhwi0JhTAjYKAIvNBI3xlANVwmRONaIGzlsQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QMCVsRuCNH5ijS71nBhGLMdp9VK2bqwQwIPTXl9hYzkpmVPBQ2VUG6UMjlRhKqJNMfWlnGVv9FQiFu6TjjBjEcL00xjTKQoGf
